name: shapecoder
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - cudatoolkit=11.1.74
  - dill
  - h5py
  - hdf5
  - imagecodecs
  - imageio
  - intel-openmp
  - matplotlib
  - matplotlib-base
  - maturin
  - numpy=1.21.2
  - numpy-base=1.21.2
  - python=3.9.7
  - pytorch=1.9.1=py3.9_cuda11.1_cudnn8.0.5_0
  - scikit-image=0.18.1
  - scikit-learn=0.24.2
  - scipy=1.7.1
  - tqdm
